<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>IPAM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('dashboard') }}">IPAM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('list_subnets') }}">Subnets</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('list_requests') }}">Requests</a></li>
        {% if current_user and current_user.is_admin %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('new_subnet') }}">+ New Subnet</a></li>
        {% endif %}
      </ul>
      <span class="navbar-text">
        {{ current_user.username if current_user else 'user' }}
        {% if current_user and current_user.is_admin %}<span class="badge bg-info ms-2">admin</span>{% endif %}
      </span>
    </div>
  </div>
</nav>

<div class="container my-4">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="alert alert-{{ category }} mb-3">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
