{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Dashboard</h3>
  <a href="{{ url_for('list_subnets') }}" class="btn btn-primary">Manage Subnets</a>
</div>

<div class="row g-3">
  <div class="col-md-3"><div class="card"><div class="card-body text-center">
    <div class="display-6">{{ totals.subnets }}</div>
    <div class="text-muted">Subnets</div>
  </div></div></div>
  <div class="col-md-3"><div class="card"><div class="card-body text-center">
    <div class="display-6">{{ totals.total_hosts }}</div>
    <div class="text-muted">Total Hosts</div>
  </div></div></div>
  <div class="col-md-3"><div class="card"><div class="card-body text-center">
    <div class="display-6">{{ totals.used }}</div>
    <div class="text-muted">Used</div>
  </div></div></div>
  <div class="col-md-3"><div class="card"><div class="card-body text-center">
    <div class="display-6">{{ totals.free }}</div>
    <div class="text-muted">Free</div>
  </div></div></div>
</div>

<h5 class="mt-4">Requests</h5>
<div class="row g-3">
  <div class="col-md-4"><div class="card"><div class="card-body text-center">
    <div class="display-6">{{ req_counts.pending }}</div>
    <div class="text-muted">Pending</div>
  </div></div></div>
  <div class="col-md-4"><div class="card"><div class="card-body text-center">
    <div class="display-6">{{ req_counts.approved }}</div>
    <div class="text-muted">Approved</div>
  </div></div></div>
  <div class="col-md-4"><div class="card"><div class="card-body text-center">
    <div class="display-6">{{ req_counts.rejected }}</div>
    <div class="text-muted">Rejected</div>
  </div></div></div>
</div>

<h5 class="mt-4">Recent Subnets</h5>
<table class="table table-sm">
  <thead>
    <tr>
      <th>Name</th>
      <th>CIDR</th>
      <th>Used</th>
      <th>Free</th>
      <th>Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  {% for s in subnets[:10] %}
    <tr>
      <td>{{ s.name }}</td>
      <td>{{ s.cidr }}</td>
      <td>{{ s.used_count() }}</td>
      <td>{{ s.free_count() }}</td>
      <td>{{ s.total_hosts() }}</td>
      <td><a class="btn btn-sm btn-outline-primary" href="{{ url_for('subnet_detail', subnet_id=s.id) }}">View</a></td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
