{% extends "base.html" %}
{% block content %}
<h3>Request IP in {{ subnet.cidr }}</h3>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Mode</label>
    <select class="form-select" name="mode" id="mode" onchange="toggleIpField()">
      <option value="next_free" selected>Next free IP</option>
      <option value="specific">Specific IP...</option>
    </select>
  </div>

  <div class="mb-3" id="specificIpField" style="display:none;">
    <label class="form-label">IP Address</label>
    <input type="text" name="ip" class="form-control" placeholder="e.g., 10.0.1.10" />
  </div>

  <div class="mb-3">
    <label class="form-label">Hostname</label>
    <input type="text" name="hostname" class="form-control" placeholder="e.g., web01.local" />
  </div>

  <div class="mb-3">
    <label class="form-label">Assigned To</label>
    <input type="text" name="assigned_to" class="form-control" placeholder="Owner / device / ticket ref" />
  </div>

  <div class="mb-3">
    <label class="form-label">Notes</label>
    <textarea name="notes" class="form-control" rows="3"></textarea>
  </div>

  <button type="submit" class="btn btn-primary">Submit Request</button>
  <a href="{{ url_for('subnet_detail', subnet_id=subnet.id) }}" class="btn btn-secondary">Cancel</a>
</form>

<script>
function toggleIpField() {
  const mode = document.getElementById('mode').value;
  document.getElementById('specificIpField').style.display = (mode === 'specific') ? 'block' : 'none';
}
</script>
{% endblock %}
