{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>IP Requests</h3>
  <div>
    <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('list_requests') }}">All</a>
    <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('list_requests', status='pending') }}">Pending</a>
    <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('list_requests', status='approved') }}">Approved</a>
    <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('list_requests', status='rejected') }}">Rejected</a>
  </div>
</div>

<table class="table table-sm table-striped align-middle">
  <thead>
    <tr>
      <th>#</th>
      <th>Subnet</th>
      <th>Mode</th>
      <th>IP</th>
      <th>Hostname</th>
      <th>Assigned To</th>
      <th>Notes</th>
      <th>Status</th>
      <th>Requested By</th>
      <th>Created</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for r in reqs %}
    <tr>
      <td>{{ r.id }}</td>
      <td>{{ r.subnet.cidr }}</td>
      <td>{{ r.mode }}</td>
      <td>{{ r.ip or '-' }}</td>
      <td>{{ r.hostname }}</td>
      <td>{{ r.assigned_to }}</td>
      <td>{{ r.notes }}</td>
      <td>
        {% if r.status == 'pending' %}
          <span class="badge bg-warning text-dark">pending</span>
        {% elif r.status == 'approved' %}
          <span class="badge bg-success">approved</span>
        {% else %}
          <span class="badge bg-secondary">rejected</span>
        {% endif %}
        {% if r.admin_comment %}<div class="small text-muted">{{ r.admin_comment }}</div>{% endif %}
      </td>
      <td>{{ r.requested_by.username }}</td>
      <td>{{ r.created_at.strftime("%Y-%m-%d %H:%M") }}</td>
      <td class="text-end">
        {% if current_user and current_user.is_admin and r.status == 'pending' %}
          <form method="post" action="{{ url_for('approve_request', req_id=r.id) }}" class="d-inline">
            <button class="btn btn-sm btn-success">Approve</button>
          </form>
          <form method="post" action="{{ url_for('reject_request', req_id=r.id) }}" class="d-inline" onsubmit="return confirm('Reject this request?')">
            <input type="hidden" name="admin_comment" value="">
            <button class="btn btn-sm btn-outline-danger">Reject</button>
          </form>
        {% elif not current_user.is_admin and r.status == 'pending' %}
          <span class="text-muted">Waiting for approval</span>
        {% endif %}
      </td>
    </tr>
    {% else %}
    <tr><td colspan="11" class="text-muted">No requests found.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
