{% extends "base.html" %}
{% block content %}
<h3>New Subnet</h3>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Name (optional)</label>
    <input type="text" name="name" class="form-control" placeholder="e.g., DC1-Servers" />
  </div>
  <div class="mb-3">
    <label class="form-label">CIDR *</label>
    <input type="text" name="cidr" class="form-control" placeholder="e.g., 10.0.1.0/24" required />
    <div class="form-text">Use IPv4 or IPv6 CIDR notation.</div>
  </div>
  <div class="mb-3">
    <label class="form-label">Description</label>
    <textarea name="description" class="form-control" rows="3" placeholder="Notes"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Create</button>
  <a href="{{ url_for('list_subnets') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
