{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-2">
  <h3>{{ subnet.name or subnet.cidr }}</h3>
  <div>
    {% if current_user and current_user.is_admin %}
      <a href="{{ url_for('assign_ip', subnet_id=subnet.id) }}" class="btn btn-success">+ Assign IP</a>
    {% else %}
      <a href="{{ url_for('request_ip', subnet_id=subnet.id) }}" class="btn btn-primary">Request IP</a>
    {% endif %}
  </div>
</div>
<div class="mb-3 text-muted">
  <div><strong>CIDR:</strong> {{ subnet.cidr }}</div>
  <div><strong>Used:</strong> {{ assigned + reserved }} | <strong>Free:</strong> {{ subnet.free_count() }} | <strong>Total:</strong> {{ subnet.total_hosts() }}</div>
  {% if subnet.description %}<div><strong>Notes:</strong> {{ subnet.description }}</div>{% endif %}
</div>

<table class="table table-sm table-striped">
  <thead>
    <tr>
      <th>IP</th>
      <th>Status</th>
      <th>Hostname</th>
      <th>Assigned To</th>
      <th>Notes</th>
      <th>Updated</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for rec in allocations %}
    <tr>
      <td>{{ rec.ip }}</td>
      <td>
        <span class="badge {% if rec.status == 'assigned' %}bg-primary{% else %}bg-warning text-dark{% endif %}">{{ rec.status }}</span>
      </td>
      <td>{{ rec.hostname }}</td>
      <td>{{ rec.assigned_to }}</td>
      <td>{{ rec.notes }}</td>
      <td>{{ rec.updated_at.strftime("%Y-%m-%d %H:%M") if rec.updated_at else "" }}</td>
      <td>
        {% if current_user and current_user.is_admin %}
        <form method="post" action="{{ url_for('release_ip', ip_id=rec.id) }}" onsubmit="return confirm('Release this IP?')">
          <button class="btn btn-sm btn-outline-danger">Release</button>
        </form>
        {% endif %}
      </td>
    </tr>
    {% else %}
    <tr><td colspan="7" class="text-muted">No IPs allocated yet.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
