{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Subnets</h3>
  {% if current_user and current_user.is_admin %}
  <a href="{{ url_for('new_subnet') }}" class="btn btn-success">+ New Subnet</a>
  {% endif %}
</div>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>CIDR</th>
      <th>Used</th>
      <th>Free</th>
      <th>Total</th>
      <th>Created</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for s in subnets %}
    <tr>
      <td>{{ s.name }}</td>
      <td>{{ s.cidr }}</td>
      <td>{{ s.used_count() }}</td>
      <td>{{ s.free_count() }}</td>
      <td>{{ s.total_hosts() }}</td>
      <td>{{ s.created_at.strftime("%Y-%m-%d %H:%M") }}</td>
      <td>
        <a class="btn btn-sm btn-outline-primary" href="{{ url_for('subnet_detail', subnet_id=s.id) }}">Open</a>
        {% if current_user and current_user.is_admin %}
        <form class="d-inline" method="post" action="{{ url_for('delete_subnet', subnet_id=s.id) }}" onsubmit="return confirm('Delete this subnet and all allocations?')">
          <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
        </form>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
