{% extends 'base.html' %}{% block content %}
<div class='d-flex justify-content-between align-items-center mb-3'>
  <h3>Users</h3>
  <a href='{{ url_for("admin_users_new") }}' class='btn btn-success'>+ New User</a>
</div>
<table class='table table-sm table-striped'>
<thead><tr><th>Username</th><th>Role</th></tr></thead>
<tbody>
{% for u in users %}
<tr><td>{{ u.username }}</td><td>{% if u.is_admin %}<span class='badge bg-info'>admin</span>{% else %}user{% endif %}</td></tr>
{% else %}<tr><td colspan='2' class='text-muted'>No users</td></tr>{% endfor %}
</tbody></table>
{% endblock %}