{% extends 'base.html' %}{% block content %}
<h3>New User</h3>
<form method='post'>
<div class='mb-3'><label class='form-label'>Username</label><input name='username' class='form-control' required></div>
<div class='mb-3'><label class='form-label'>Password</label><input type='password' name='password' class='form-control' required></div>
<div class='form-check mb-3'><input class='form-check-input' type='checkbox' id='is_admin' name='is_admin'><label class='form-check-label' for='is_admin'>Administrator</label></div>
<button class='btn btn-primary'>Create</button>
<a class='btn btn-secondary' href='{{ url_for("admin_users") }}'>Cancel</a>
</form>
{% endblock %}