<!doctype html><html lang='en'><head><meta charset='utf-8'/>
<title>IPAM</title><meta name='viewport' content='width=device-width, initial-scale=1'/>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head><body>
<nav class='navbar navbar-expand-lg bg-dark navbar-dark'><div class='container'>
<a class='navbar-brand' href='{{ url_for("dashboard") }}'>IPAM</a>
<ul class='navbar-nav ms-3'>
<li class='nav-item'><a class='nav-link' href='{{ url_for("list_subnets") }}'>Subnets</a></li>
<li class='nav-item'><a class='nav-link' href='{{ url_for("list_requests") if url_for else "#" }}'>Requests</a></li>
<li class='nav-item'><a class='nav-link' href='{{ url_for("admin_users") }}'>Users</a></li>
</ul>
<span class='navbar-text ms-auto'>{{ current_user.username if current_user else '' }} {% if current_user and current_user.is_admin %}<span class='badge bg-info ms-2'>admin</span>{% endif %}</span>
</div></nav>
<div class='container my-4'>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}{% for c,m in messages %}<div class='alert alert-{{c}} mb-3'>{{m}}</div>{% endfor %}{% endif %}
{% endwith %}
{% block content %}{% endblock %}
</div></body></html>