{% extends 'base.html' %}{% block content %}
<h3>Dashboard</h3>
<div class='row g-3'>
<div class='col-md-3'><div class='card'><div class='card-body text-center'><div class='display-6'>{{ totals.subnets }}</div><div class='text-muted'>Subnets</div></div></div></div>
<div class='col-md-3'><div class='card'><div class='card-body text-center'><div class='display-6'>{{ totals.total_hosts }}</div><div class='text-muted'>Total Hosts</div></div></div></div>
<div class='col-md-3'><div class='card'><div class='card-body text-center'><div class='display-6'>{{ totals.used }}</div><div class='text-muted'>Used</div></div></div></div>
<div class='col-md-3'><div class='card'><div class='card-body text-center'><div class='display-6'>{{ totals.free }}</div><div class='text-muted'>Free</div></div></div></div>
</div>
<h5 class='mt-4'>Requests</h5>
<div class='row g-3'>
<div class='col-md-4'><div class='card'><div class='card-body text-center'><div class='display-6'>{{ req_counts.pending }}</div><div class='text-muted'>Pending</div></div></div></div>
<div class='col-md-4'><div class='card'><div class='card-body text-center'><div class='display-6'>{{ req_counts.approved }}</div><div class='text-muted'>Approved</div></div></div></div>
<div class='col-md-4'><div class='card'><div class='card-body text-center'><div class='display-6'>{{ req_counts.rejected }}</div><div class='text-muted'>Rejected</div></div></div></div>
</div>
{% endblock %}