{% extends 'base.html' %}{% block content %}
<h3>Assign IP</h3>
<form method='post'>
<div class='mb-3'><label class='form-label'>Mode</label>
<select class='form-select' name='mode' id='mode' onchange='toggleIpField()'>
<option value='next_free' selected>Next free IP</option>
<option value='specific'>Specific IP...</option>
</select></div>
<div class='mb-3' id='specificIpField' style='display:none;'>
<label class='form-label'>IP Address</label>
<input name='ip' class='form-control' placeholder='10.0.1.10'>
</div>
<div class='mb-3'><label class='form-label'>Status</label>
<select class='form-select' name='status'><option value='assigned' selected>Assigned</option><option value='reserved'>Reserved</option></select></div>
<div class='mb-3'><label class='form-label'>Hostname</label><input name='hostname' class='form-control'></div>
<div class='mb-3'><label class='form-label'>Assigned To</label><input name='assigned_to' class='form-control'></div>
<div class='mb-3'><label class='form-label'>Notes</label><textarea name='notes' class='form-control'></textarea></div>
<button class='btn btn-primary'>Save</button>
<a class='btn btn-secondary' href='javascript:history.back()'>Cancel</a>
</form>
<script>function toggleIpField(){const m=document.getElementById('mode').value;document.getElementById('specificIpField').style.display=(m==='specific')?'block':'none';}</script>
{% endblock %}