{% extends 'base.html' %}{% block content %}
<h3>New Subnet</h3>
<form method='post'>
<div class='mb-3'><label class='form-label'>Name</label><input name='name' class='form-control'></div>
<div class='mb-3'><label class='form-label'>CIDR *</label><input name='cidr' class='form-control' required placeholder='10.0.1.0/24'></div>
<div class='mb-3'><label class='form-label'>Description</label><textarea name='description' class='form-control'></textarea></div>
<button class='btn btn-primary'>Create</button>
<a class='btn btn-secondary' href='{{ url_for("list_subnets") }}'>Cancel</a>
</form>
{% endblock %}