<VirtualHost *:80>
    ServerName ipam.example.com
    WSGIDaemonProcess ipam threads=5 python-path=/var/www/ipam
    WSGIScriptAlias / /var/www/ipam/ipam.wsgi
    <Directory /var/www/ipam>
        Require all granted
    </Directory>
    Alias /static /var/www/ipam/static
    <Directory /var/www/ipam/static>
        Require all granted
    </Directory>
    # Optional env vars for secrets
    SetEnv SECRET_KEY a-strong-secret
    SetEnv IPAM_ADMIN_USER admin
    SetEnv IPAM_ADMIN_PASS ChangeMeNow!
    ErrorLog ${APACHE_LOG_DIR}/ipam-error.log
    CustomLog ${APACHE_LOG_DIR}/ipam-access.log combined
</VirtualHost>
